<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Who do you think you are? Encyclopedia of genealogy</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="geo.placename" content="UK" />
    <meta name="geo.position" content="55.378051;-3.435973" />
    <meta name="geo.region" content="" />
    <meta name="ICBM" content="55.378051, -3.435973" />
    <style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	text-align: center;
	margin: 0px;
	padding: 0px;
	}
.wdytya_wrapper {
	height: auto;
	width: 960px;
	margin: 0 auto;
}
.wdytya_wrapper .wdytya_head {
	float: left;
	height: 420px;
	width: 960px;
}
.wdytya_wrapper .wdytya_head .wdytya_lc_wrap {
	float: left;
	height: auto;
	width: 370px;
}
.wdytya_wrapper .wdytya_head .wdytya_lc_wrap .wdytya_lc_tsq {
	float: left;
	height: 31px;
	width: 50px;
	background-image: url(images/lp_wdytya_02.jpg);
}
.wdytya_wrapper .wdytya_head .wdytya_lc_wrap .wdytya_lc_head {
	float: left;
	height: 31px;
	width: 320px;
	background-image: url(images/lp_wdytya_03.jpg);
}
.wdytya_wrapper .wdytya_head .wdytya_mc_wrap {
	float: left;
	height: auto;
	width: 245px;
}
.wdytya_wrapper .wdytya_head .wdytya_mc_wrap .wdytya_mc_book {
	float: left;
	height: 262px;
	width: 245px;
	background-image: url(images/lp_wdytya_04.jpg);
}
.wdytya_wrapper .wdytya_head .wdytya_rc_wrap {
	float: left;
	height: auto;
	width: 345px;
}
.wdytya_wrapper .wdytya_head .wdytya_rc_wrap .wdytya_rc_head {
	background-image: url(images/lp_wdytya_05.jpg);
	float: left;
	height: 31px;
	width: 318px;
}
.wdytya_wrapper .wdytya_head .wdytya_rc_wrap .wdytya_rc_sqr {
	float: left;
	height: 31px;
	width: 26px;
	background-image: url(images/lp_wdytya_06.jpg);
}
.wdytya_wrapper .wdytya_head .wdytya_lc_wrap .wdytya_lc_spacer {
	float: left;
	height: 50px;
	width: 50px;
}
.wdytya_wrapper .wdytya_head .wdytya_lc_wrap .wdytya_lc_txt {
	float: left;
	height: auto;
	width: 300px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-align: left;
}
.wdytya_wrapper .wdytya_head .wdytya_rc_wrap .wdytya_rc_txt {
	float: left;
	height: auto;
	width: 292px;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 25px;
	font-style: italic;
	text-align: left;
}
.wdytya_wrapper .wdytya_head .wdytya_mc_wrap .wdytya_mc_txt {
	background-image: url(images/lp_wdytya_11.jpg);
	float: left;
	height: auto;
	width: 245px;
	background-repeat: no-repeat;
}
.wdytya_wrapper .wdytya_head .wdytya_mc_wrap .wdytya_mc_txt .wdytya_mc_txt_spacer {
	float: left;
	height: 37px;
	width: 245px;
}
.wdytya_wrapper .wdytya_head .wdytya_mc_wrap .wdytya_mc_txt .wdytya_mc_pi {
	float: left;
	height: auto;
	width: 245px;
	text-align: left;
}
.wdytya_wrapper .wdytya_head .wdytya_footer {
	background-image: url(images/lp_wdytya_12.jpg);
	float: left;
	height: 70px;
	width: 960px;
}
-->
    </style>
</head>

<body>
<div class="wdytya_wrapper">
  <div class="wdytya_head"><img src="images/lp_wdytya_01.jpg" alt="Who do you think you are? Encyclopedia of genealogy." border="0" usemap="#Map"/>
<map name="Map" id="Map">
  <area shape="poly" coords="205,361,240,341,280,337,324,342,356,363,317,383,278,384,231,379" href="Case_Study.pdf" alt="View contents" />
<area shape="poly" coords="206,361" href="Case_Study.pdf" alt="View contents" />
<area shape="poly" coords="381,362,404,340,430,334,458,329,494,328,532,329,571,338,595,349,605,364,585,382,550,392,509,395,468,394,433,390,401,382" href="../productdetail.php?master=5&amp;dept=6&amp;number=WDYTYABOOK" alt="Buy now" />
<area shape="poly" coords="629,362,658,344,684,338,712,337,735,341,763,347,780,362,760,377,735,383,700,384,666,383,640,375" href="../index.php" alt="Ancestry shop" />
</map>
<div class="wdytya_lc_wrap">
  <div class="wdytya_lc_tsq"></div>
  <div class="wdytya_lc_head"></div>
  <div class="wdytya_lc_spacer"></div>
  <div class="wdytya_lc_txt">
    Whether you are an experienced researcher or just getting started, this fascinating, comprehensive and easy to use guide contains everything you need to know to bring your family history to life. From the makers of the award-winning BBC series and Dr Nick Barratt.
    <p>Features include:
<ul>
<li>Step-by-step practical advice</li>
<li>A comprehensive guide to the full range of resources</li>
<li>Fascinating exploration of social history and case studies from the TV series</li>
<li>Sections on military ancestors, migration and family secrets</li>
<li>Invaluable trouble-shooting tools</li>
<li>Unique resource material including surname and occupation databases</li>
</ul>
</div>
</div>
  <div class="wdytya_mc_wrap">
    <div class="wdytya_mc_book"></div>
    <div class="wdytya_mc_txt">
      <div class="wdytya_mc_txt_spacer"></div>
      <div class="wdytya_mc_pi">
      <ul>
		<li>Hardback</li>
		<li>246x189mm</li>
		<li>544pp</li>
		<li>RRP £25</li>
		<li>Published 1st September 2008</li>
	  </ul>
</div>
    </div>
  </div>
  <div class="wdytya_rc_wrap">
    <div class="wdytya_rc_head"></div>
    <div class="wdytya_rc_sqr"></div>
    <div class="wdytya_rc_txt">
      “I found it so good that once I had opened it I could not put it down, much to my wife’s annoyance …a truly wonderful book.”
      <p>“As soon as I opened the Who Do You Think You Are? Encyclopaedia of Genealogy I realised that this was something completely different.  Not only does it offer a wealth of information, it does so in a highly readable and enjoyable way.”</p>
      <p>“A very comprehensive compilation of all areas of research. Everything is there.”</p>
      <p>“I have read and used many different guides on genealogy. But if this book had been available when I started genealogy it would have saved me a lot of time and effort in researching my ancestral lineage…This is an excellent book and deserves to be of help to anyone interested in genealogy what ever their expertise in family history.”</p>
    </div>
  </div>
  <div class="wdytya_footer"></div>
  </div>
</div>
<script type='text/javascript'> 
var s_pageName = ""; // Optional page name
var s_account = "ancestryuki";
var s_channel = "5538:store";
</script> 
<script type='text/javascript' src='http://c.ancestry.com/js/omniture003.js'></script> 
<script type='text/javascript'><!--
var s_code=s.t();if(s_code)document.write(s_code);
//--></script> 
 
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
var pageTracker = _gat._getTracker("UA-810272-11");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>
</html>
