<div id="newfoot">
	<div class="nf-secure">
    <img src="images/edgeward/securetrading-img.jpg" alt="Secure Trading" style="float: right; margin-left: 10px;" />
    <p>Shop with us with confidence and peace of mind</p>
        
    </div>
    <div class="nf-contact">
    	<p>If you have any questions then don't hesitate to call us on</p>
        <span class="nf-tel">0845 688 5114</span><br />
        <p>0800 - 1800 UK GMT</p>
    </div>
    <div class="nf-pay">
    	<p><span class="nf-paytitle">Many ways to pay</span></p>
        <p>We accept these forms of payment<br />
        <img src="images/edgeward/new_cards.jpg" alt="Methods of payment" style="padding-top:5px;" /></p>
    </div>
<br class="clear" />
</div>
<div id="shop_footer">
<p><a href="/aboutus" onclick="s_objectID='corp_foot'">About Us</a>&nbsp;&nbsp;<a href="customer_service.php?#contact" onclick="s_objectID='contact_foot'" >Contact Us</a></p>
			<p class="tnclinks">&copy;&nbsp;2008,&nbsp;Ancestry.com &nbsp;
				<a id="ctl08_ctl00_m_privacy" onclick="s_objectID='privacy_foot'" href="privacy_policy.php">Privacy Policy</a> | <a id="ctl08_ctl00_m_terms" onclick="s_objectID='terms_foot'" href="tcs.php">Terms and Conditions</a>
			</p>
			
				<div class="genlinkdiv">

				<img src="images/pixel.gif" style="height:1px;width:1px;border-width:0px;" alt="" />
				</div>
			
		</div><!-- end .links -->
	
	
</div>
